{
  "name": "onsong-file-editor",
  "version": "1.0.0",
  "description": "AI-powered Song Sheet Editor for OnSong/ChordPro notation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0"
  }
}
